let dataJson = {
  "code": 200,
  "message": "请求成功",
  "data": [
      {
          "current": 0,
          "size": 0,
          "id": 23,
          "createdBy": "SYSTEM",
          "updatedBy": "SYSTEM",
          "createdTime": "2021-08-03 10:17:06",
          "updatedTime": "2021-08-06 13:39:49",
          "key": null,
          "levelType": 1,
          "isExpand": 0,
          "sortField": null,
          "parentId": 12,
          "name": "test1",
          "type": 1,
          "level": null,
          "path": "特征名称/KFC/特征中心/测试名称22/测试名称1/test1",
          "description": "说明信息",
          "occupyStorage": 5,
          "occupyStorageStr": "5KB",
          "subset": [
              {
                  "current": 0,
                  "size": 0,
                  "id": 5,
                  "createdBy": "SYSTEM",
                  "updatedBy": "SYSTEM",
                  "createdTime": "2021-07-28 15:53:14",
                  "updatedTime": "2021-08-03 15:30:23",
                  "key": null,
                  "levelType": 2,
                  "isExpand": 0,
                  "sortField": null,
                  "featureId": 23,
                  "name": "视图2",
                  "subset": [
                      {
                          "current": 0,
                          "size": 0,
                          "id": 2,
                          "createdBy": "SYSTEM",
                          "updatedBy": "SYSTEM",
                          "createdTime": "2021-05-27 17:08:32",
                          "updatedTime": "2021-08-06 13:36:47",
                          "key": null,
                          "levelType": 0,
                          "isExpand": 0,
                          "sortField": null,
                          "viewId": 5,
                          "name": "Customer.table",
                          "storageEngine": 0,
                          "storageEngineStr": null,
                          "storageUrl": null,
                          "connectionType": 1,
                          "connectionConfig": "{\"url\":\"http://172.27.96.215:40121\",\"aiosPrn\":\"3cf7e5cd-02d0-446b-a820-fc7160ad0cf6/data_group_shand.table-group/banking_data1.table\",\"aiosWorkspaceId\":17}",
                          "recordNum": 41187,
                          "dataSize": 2,
                          "dataSizeStr": null,
                          "description": "表说明",
                          "subset": [
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 72,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "age",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 73,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "job",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 74,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "marital",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 75,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "education",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 76,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "default",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 77,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "housing",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 78,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "loan",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 79,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "contact",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 80,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "month",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 81,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "day_of_week",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 82,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "duration",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 83,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "campaign",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 84,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "pdays",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 85,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "previous",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 86,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "poutcome",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 87,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "emp_var_rate",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 88,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "cons_price_idx",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 89,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "cons_conf_idx",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 90,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "euribor3m",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 91,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "nr_employed",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 92,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "y",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 93,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "date1",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 94,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "date2",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 95,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:49",
                                  "updatedTime": "2021-08-10 14:39:49",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 2,
                                  "name": "date3",
                                  "type": "String",
                                  "description": null
                              }
                          ]
                      },
                      {
                          "current": 0,
                          "size": 0,
                          "id": 3,
                          "createdBy": "SYSTEM",
                          "updatedBy": "SYSTEM",
                          "createdTime": "2021-05-28 14:23:52",
                          "updatedTime": "2021-08-06 13:36:47",
                          "key": null,
                          "levelType": 0,
                          "isExpand": 0,
                          "sortField": null,
                          "viewId": 5,
                          "name": "Customer.table",
                          "storageEngine": 0,
                          "storageEngineStr": null,
                          "storageUrl": null,
                          "connectionType": 1,
                          "connectionConfig": "{\"url\":\"http://172.27.96.215:40121\",\"aiosPrn\":\"3cf7e5cd-02d0-446b-a820-fc7160ad0cf6/data_group_shand.table-group/banking_data1.table\",\"aiosWorkspaceId\":17}",
                          "recordNum": 41187,
                          "dataSize": 3,
                          "dataSizeStr": null,
                          "description": "表说明",
                          "subset": [
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 96,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "age",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 97,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "job",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 98,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "marital",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 99,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "education",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 100,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "default",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 101,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "housing",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 102,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "loan",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 103,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "contact",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 104,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "month",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 105,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "day_of_week",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 106,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "duration",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 107,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "campaign",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 108,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "pdays",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 109,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "previous",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 110,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "poutcome",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 111,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "emp_var_rate",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 112,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "cons_price_idx",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 113,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "cons_conf_idx",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 114,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "euribor3m",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 115,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "nr_employed",
                                  "type": "Double",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 116,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "y",
                                  "type": "Int",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 117,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "date1",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 118,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "date2",
                                  "type": "String",
                                  "description": null
                              },
                              {
                                  "current": 0,
                                  "size": 0,
                                  "id": 119,
                                  "createdBy": "SYSTEM",
                                  "updatedBy": "SYSTEM",
                                  "createdTime": "2021-08-10 14:39:50",
                                  "updatedTime": "2021-08-10 14:39:50",
                                  "key": null,
                                  "levelType": 4,
                                  "isExpand": 0,
                                  "sortField": null,
                                  "fusionDataId": 3,
                                  "name": "date3",
                                  "type": "String",
                                  "description": null
                              }
                          ]
                      }
                  ]
              }
          ],
          "children": null
      }
  ]
}
  export default dataJson