let dataJson = {
  "code": 200,
  "message": "请求成功",
  "data": [
    {
      "current": 0,
      "size": 0,
      "id": 5,
      "createdBy": "SYSTEM",
      "updatedBy": "SYSTEM",
      "createdTime": "2021-06-03 11:42:01",
      "updatedTime": "2021-08-06 13:39:49",
      "key": null,
      "levelType": 1,
      "isExpand": 0,
      "sortField": null,
      "parentId": 0,
      "name": "特征名称",
      "type": 0,
      "level": null,
      "path": null,
      "description": "说明信息",
      "occupyStorage": 6,
      "occupyStorageStr": "6KB",
      "subset": null,
      "children": [
        {
          "current": 0,
          "size": 0,
          "id": 1,
          "createdBy": "SYSTEM",
          "updatedBy": "SYSTEM",
          "createdTime": "2021-05-27 16:33:12",
          "updatedTime": "2021-08-06 13:39:49",
          "key": null,
          "levelType": 1,
          "isExpand": 0,
          "sortField": null,
          "parentId": 5,
          "name": "KFC",
          "type": 0,
          "level": null,
          "path": null,
          "description": "KFC业务场景沉淀特征",
          "occupyStorage": 6,
          "occupyStorageStr": "6KB",
          "subset": null,
          "children": [
            {
              "current": 0,
              "size": 0,
              "id": 2,
              "createdBy": "SYSTEM",
              "updatedBy": "SYSTEM",
              "createdTime": "2021-05-27 16:33:58",
              "updatedTime": "2021-08-06 13:39:49",
              "key": null,
              "levelType": 1,
              "isExpand": 0,
              "sortField": null,
              "parentId": 1,
              "name": "特征中心",
              "type": 0,
              "level": null,
              "path": null,
              "description": "KFC业务场景的特征中心",
              "occupyStorage": 6,
              "occupyStorageStr": "6KB",
              "subset": null,
              "children": [
                {
                  "current": 0,
                  "size": 0,
                  "id": 3,
                  "createdBy": "SYSTEM",
                  "updatedBy": "SYSTEM",
                  "createdTime": "2021-05-27 16:34:45",
                  "updatedTime": "2021-08-06 13:58:23",
                  "key": null,
                  "levelType": 1,
                  "isExpand": 0,
                  "sortField": null,
                  "parentId": 2,
                  "name": "店铺画像1",
                  "type": 1,
                  "level": null,
                  "path": null,
                  "description": "KFC业务的店铺画像信息",
                  "occupyStorage": 0,
                  "occupyStorageStr": "0KB",
                  "subset": null,
                  "children": []
                },
                {
                  "current": 0,
                  "size": 0,
                  "id": 4,
                  "createdBy": "SYSTEM",
                  "updatedBy": "SYSTEM",
                  "createdTime": "2021-05-27 16:37:02",
                  "updatedTime": "2021-08-06 13:39:49",
                  "key": null,
                  "levelType": 1,
                  "isExpand": 0,
                  "sortField": null,
                  "parentId": 2,
                  "name": "测试名称22",
                  "type": 0,
                  "level": null,
                  "path": null,
                  "description": "KFC业务的用户画像信息",
                  "occupyStorage": 5,
                  "occupyStorageStr": "5KB",
                  "subset": null,
                  "children": [
                    {
                      "current": 0,
                      "size": 0,
                      "id": 12,
                      "createdBy": "SYSTEM",
                      "updatedBy": "SYSTEM",
                      "createdTime": "2021-06-19 22:54:55",
                      "updatedTime": "2021-08-06 13:39:49",
                      "key": null,
                      "levelType": 1,
                      "isExpand": 0,
                      "sortField": null,
                      "parentId": 4,
                      "name": "测试名称1",
                      "type": 0,
                      "level": null,
                      "path": null,
                      "description": "测试描述1",
                      "occupyStorage": 5,
                      "occupyStorageStr": "5KB",
                      "subset": null,
                      "children": [
                        {
                          "current": 0,
                          "size": 0,
                          "id": 23,
                          "createdBy": "SYSTEM",
                          "updatedBy": "SYSTEM",
                          "createdTime": "2021-08-03 10:17:06",
                          "updatedTime": "2021-08-06 13:39:49",
                          "key": null,
                          "levelType": 1,
                          "isExpand": 0,
                          "sortField": null,
                          "parentId": 12,
                          "name": "test1",
                          "type": 1,
                          "level": null,
                          "path": null,
                          "description": "说明信息",
                          "occupyStorage": 5,
                          "occupyStorageStr": "5KB",
                          "subset": null,
                          "children": [
                            {
                              "current": 0,
                              "size": 0,
                              "id": 56,
                              "createdBy": "SYSTEM",
                              "updatedBy": "SYSTEM",
                              "createdTime": "2021-07-28 15:53:14",
                              "updatedTime": "2021-08-03 15:30:23",
                              "key": null,
                              "levelType": 2,
                              "isExpand": 0,
                              "sortField": null,
                              "parentId": null,
                              "name": "视图2",
                              "type": null,
                              "level": null,
                              "path": null,
                              "description": null,
                              "occupyStorage": null,
                              "occupyStorageStr": null,
                              "subset": null,
                              "children": null
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "current": 0,
                  "size": 0,
                  "id": 18,
                  "createdBy": "SYSTEM",
                  "updatedBy": "SYSTEM",
                  "createdTime": "2021-06-21 16:31:28",
                  "updatedTime": "2021-08-06 13:58:23",
                  "key": null,
                  "levelType": 1,
                  "isExpand": 0,
                  "sortField": null,
                  "parentId": 2,
                  "name": "测试名称18",
                  "type": 1,
                  "level": null,
                  "path": null,
                  "description": "测试描述1234",
                  "occupyStorage": 0,
                  "occupyStorageStr": "0KB",
                  "subset": null,
                  "children": []
                },
                {
                  "current": 0,
                  "size": 0,
                  "id": 22,
                  "createdBy": "SYSTEM",
                  "updatedBy": "SYSTEM",
                  "createdTime": "2021-06-21 16:31:28",
                  "updatedTime": "2021-08-06 13:39:49",
                  "key": null,
                  "levelType": 1,
                  "isExpand": 0,
                  "sortField": null,
                  "parentId": 2,
                  "name": "测试名称22",
                  "type": 1,
                  "level": null,
                  "path": null,
                  "description": "测试描述1234",
                  "occupyStorage": 1,
                  "occupyStorageStr": "1KB",
                  "subset": null,
                  "children": [
                    {
                      "current": 0,
                      "size": 0,
                      "id": 4789,
                      "createdBy": "SYSTEM",
                      "updatedBy": "SYSTEM",
                      "createdTime": "2021-07-28 15:52:46",
                      "updatedTime": "2021-08-03 15:30:14",
                      "key": null,
                      "levelType": 2,
                      "isExpand": 0,
                      "sortField": null,
                      "parentId": null,
                      "name": "视图1",
                      "type": null,
                      "level": null,
                      "path": null,
                      "description": null,
                      "occupyStorage": null,
                      "occupyStorageStr": null,
                      "subset": null,
                      "children": null
                    },
                    {
                      "current": 0,
                      "size": 0,
                      "id": 6,
                      "createdBy": "SYSTEM",
                      "updatedBy": "SYSTEM",
                      "createdTime": "2021-07-28 15:52:46",
                      "updatedTime": "2021-08-03 15:29:26",
                      "key": null,
                      "levelType": 2,
                      "isExpand": 0,
                      "sortField": null,
                      "parentId": null,
                      "name": "test",
                      "type": null,
                      "level": null,
                      "path": null,
                      "description": null,
                      "occupyStorage": null,
                      "occupyStorageStr": null,
                      "subset": null,
                      "children": null
                    },
                    {
                      "current": 0,
                      "size": 0,
                      "id": 7,
                      "createdBy": "SYSTEM",
                      "updatedBy": "SYSTEM",
                      "createdTime": "2021-08-10 14:57:48",
                      "updatedTime": "2021-08-10 14:57:48",
                      "key": null,
                      "levelType": 2,
                      "isExpand": 0,
                      "sortField": null,
                      "parentId": null,
                      "name": "test2",
                      "type": null,
                      "level": null,
                      "path": null,
                      "description": null,
                      "occupyStorage": null,
                      "occupyStorageStr": null,
                      "subset": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "current": 0,
              "size": 0,
              "id": 11,
              "createdBy": "SYSTEM",
              "updatedBy": "SYSTEM",
              "createdTime": "2021-06-16 10:30:18",
              "updatedTime": "2021-08-02 10:43:46",
              "key": null,
              "levelType": 1,
              "isExpand": 0,
              "sortField": null,
              "parentId": 1,
              "name": "测试名称",
              "type": 1,
              "level": null,
              "path": null,
              "description": "测试描述",
              "occupyStorage": 0,
              "occupyStorageStr": "0KB",
              "subset": null,
              "children": []
            }
          ]
        }
      ]
    }
  ]
}
export default dataJson